# CW26

./: Contacts_API_Postman_Collection.json  Error.txt  Postman_Tests.md  Test_Results_Summary.md  pom.xml
src/main/java/ir/maktab/contacts/: Config.java  Demo3Application.java
src/main/java/ir/maktab/contacts/aop/: LogContactAction.java  LoggingAspect.java
src/main/java/ir/maktab/contacts/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  Config.java  CustomJwtUtil.java  DataInitializer.java  HttpRequestsCustomizer.java  JwtUtil.java  WebConfigSecurity.java
src/main/java/ir/maktab/contacts/controller/: AuthController.java  ContactController.java  RoleController.java
src/main/java/ir/maktab/contacts/dto/: MyUserDetails.java  NewContactDTO.java  RegisterRequest.java  UpdateContactDTO.java
src/main/java/ir/maktab/contacts/entity/: Authority.java  Contact.java  Role.java  User.java
src/main/java/ir/maktab/contacts/repository/: ContactRepository.java  ContactRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/ir/maktab/contacts/service/: ContactService.java  MyUserDetailService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ir/maktab/contacts/: ContactsApplicationTests.java
