# postgres
spring.application.name=contacts11
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts11
spring.datasource.username=postgres
spring.datasource.password=saeed

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

# Server
server.port=8083
server.servlet.context-path=/contact-app

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

spring.data.jdbc.dialect=postgresql
jakarta.persistence.jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

