# PostgreSQL Database
spring.application.name=cw26
spring.datasource.url=jdbc:postgresql://localhost:5432/cw_26
spring.datasource.username=postgres
spring.datasource.password=saeed
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Fix circular dependency
spring.main.allow-circular-references=true

# Server
server.port=8080
server.servlet.context-path=/contact-app

# JWT Configuration
phase1.jwt.secret=mySecretKey123456789012345678901234567890123456789012345678901234567890
phase1.jwt.expiration=86400000

# Spring Doc
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-docs

